{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 127,
  "lineage": "e4d40f8f-16c6-00b4-04bd-34e92a10daf7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "windows-2012-r2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-070860697b2bcd4da",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06d5c9046da8979ec",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "xvdca",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "xvdcb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "xvdcc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "xvdcd",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "xvdce",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral4"
              },
              {
                "device_name": "xvdcf",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral5"
              },
              {
                "device_name": "xvdcg",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral6"
              },
              {
                "device_name": "xvdch",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral7"
              },
              {
                "device_name": "xvdci",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral8"
              },
              {
                "device_name": "xvdcj",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral9"
              },
              {
                "device_name": "xvdck",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral10"
              },
              {
                "device_name": "xvdcl",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral11"
              },
              {
                "device_name": "xvdcm",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral12"
              },
              {
                "device_name": "xvdcn",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral13"
              },
              {
                "device_name": "xvdco",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral14"
              },
              {
                "device_name": "xvdcp",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral15"
              },
              {
                "device_name": "xvdcq",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral16"
              },
              {
                "device_name": "xvdcr",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral17"
              },
              {
                "device_name": "xvdcs",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral18"
              },
              {
                "device_name": "xvdct",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral19"
              },
              {
                "device_name": "xvdcu",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral20"
              },
              {
                "device_name": "xvdcv",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral21"
              },
              {
                "device_name": "xvdcw",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral22"
              },
              {
                "device_name": "xvdcx",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral23"
              },
              {
                "device_name": "xvdcy",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral24"
              },
              {
                "device_name": "xvdcz",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral25"
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-04-12T06:09:33.000Z",
            "deprecation_time": "2025-04-12T06:09:33.000Z",
            "description": "Microsoft Windows Server 2012 R2 RTM 64-bit Locale English AMI provided by Amazon",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Windows_Server-2012-R2_RTM-English-64Bit-Base-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-070860697b2bcd4da",
            "image_id": "ami-070860697b2bcd4da",
            "image_location": "amazon/Windows_Server-2012-R2_RTM-English-64Bit-Base-2023.04.12",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "Windows_Server-2012-R2_RTM-English-64Bit-Base-2023.04.12",
            "name_regex": null,
            "owner_id": "801119661308",
            "owners": [
              "amazon"
            ],
            "platform": "windows",
            "platform_details": "Windows",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06d5c9046da8979ec",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances:0002",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "windows-2016",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0e9934610219220ed",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0927b84696e8ae8ee",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "xvdca",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "xvdcb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "xvdcc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "xvdcd",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "xvdce",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral4"
              },
              {
                "device_name": "xvdcf",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral5"
              },
              {
                "device_name": "xvdcg",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral6"
              },
              {
                "device_name": "xvdch",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral7"
              },
              {
                "device_name": "xvdci",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral8"
              },
              {
                "device_name": "xvdcj",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral9"
              },
              {
                "device_name": "xvdck",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral10"
              },
              {
                "device_name": "xvdcl",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral11"
              },
              {
                "device_name": "xvdcm",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral12"
              },
              {
                "device_name": "xvdcn",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral13"
              },
              {
                "device_name": "xvdco",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral14"
              },
              {
                "device_name": "xvdcp",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral15"
              },
              {
                "device_name": "xvdcq",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral16"
              },
              {
                "device_name": "xvdcr",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral17"
              },
              {
                "device_name": "xvdcs",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral18"
              },
              {
                "device_name": "xvdct",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral19"
              },
              {
                "device_name": "xvdcu",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral20"
              },
              {
                "device_name": "xvdcv",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral21"
              },
              {
                "device_name": "xvdcw",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral22"
              },
              {
                "device_name": "xvdcx",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral23"
              },
              {
                "device_name": "xvdcy",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral24"
              },
              {
                "device_name": "xvdcz",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral25"
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-04-12T06:32:38.000Z",
            "deprecation_time": "2025-04-12T06:32:38.000Z",
            "description": "Microsoft Windows Server 2016 with Desktop Experience Locale English AMI provided by Amazon",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Windows_Server-2016-English-Full-Base*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0e9934610219220ed",
            "image_id": "ami-0e9934610219220ed",
            "image_location": "amazon/Windows_Server-2016-English-Full-Base-2023.04.12",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "Windows_Server-2016-English-Full-Base-2023.04.12",
            "name_regex": null,
            "owner_id": "801119661308",
            "owners": [
              "amazon"
            ],
            "platform": "windows",
            "platform_details": "Windows",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0927b84696e8ae8ee",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances:0002",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "windows-2019",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-05b0cd1af6c0c34e3",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-090aa57aecfa2ea00",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "xvdca",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "xvdcb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "xvdcc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "xvdcd",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "xvdce",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral4"
              },
              {
                "device_name": "xvdcf",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral5"
              },
              {
                "device_name": "xvdcg",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral6"
              },
              {
                "device_name": "xvdch",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral7"
              },
              {
                "device_name": "xvdci",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral8"
              },
              {
                "device_name": "xvdcj",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral9"
              },
              {
                "device_name": "xvdck",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral10"
              },
              {
                "device_name": "xvdcl",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral11"
              },
              {
                "device_name": "xvdcm",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral12"
              },
              {
                "device_name": "xvdcn",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral13"
              },
              {
                "device_name": "xvdco",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral14"
              },
              {
                "device_name": "xvdcp",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral15"
              },
              {
                "device_name": "xvdcq",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral16"
              },
              {
                "device_name": "xvdcr",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral17"
              },
              {
                "device_name": "xvdcs",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral18"
              },
              {
                "device_name": "xvdct",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral19"
              },
              {
                "device_name": "xvdcu",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral20"
              },
              {
                "device_name": "xvdcv",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral21"
              },
              {
                "device_name": "xvdcw",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral22"
              },
              {
                "device_name": "xvdcx",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral23"
              },
              {
                "device_name": "xvdcy",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral24"
              },
              {
                "device_name": "xvdcz",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral25"
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-04-12T06:37:18.000Z",
            "deprecation_time": "2025-04-12T06:37:18.000Z",
            "description": "Microsoft Windows Server 2019 with Desktop Experience Locale English AMI provided by Amazon",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Windows_Server-2019-English-Full-Base*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-05b0cd1af6c0c34e3",
            "image_id": "ami-05b0cd1af6c0c34e3",
            "image_location": "amazon/Windows_Server-2019-English-Full-Base-2023.04.12",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "Windows_Server-2019-English-Full-Base-2023.04.12",
            "name_regex": null,
            "owner_id": "801119661308",
            "owners": [
              "amazon"
            ],
            "platform": "windows",
            "platform_details": "Windows",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-090aa57aecfa2ea00",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances:0002",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "windows-2022",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0bde1eb2c18cb2abe",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-018eb3165945768d3",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "xvdca",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "xvdcb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "xvdcc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "xvdcd",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "xvdce",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral4"
              },
              {
                "device_name": "xvdcf",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral5"
              },
              {
                "device_name": "xvdcg",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral6"
              },
              {
                "device_name": "xvdch",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral7"
              },
              {
                "device_name": "xvdci",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral8"
              },
              {
                "device_name": "xvdcj",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral9"
              },
              {
                "device_name": "xvdck",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral10"
              },
              {
                "device_name": "xvdcl",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral11"
              },
              {
                "device_name": "xvdcm",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral12"
              },
              {
                "device_name": "xvdcn",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral13"
              },
              {
                "device_name": "xvdco",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral14"
              },
              {
                "device_name": "xvdcp",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral15"
              },
              {
                "device_name": "xvdcq",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral16"
              },
              {
                "device_name": "xvdcr",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral17"
              },
              {
                "device_name": "xvdcs",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral18"
              },
              {
                "device_name": "xvdct",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral19"
              },
              {
                "device_name": "xvdcu",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral20"
              },
              {
                "device_name": "xvdcv",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral21"
              },
              {
                "device_name": "xvdcw",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral22"
              },
              {
                "device_name": "xvdcx",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral23"
              },
              {
                "device_name": "xvdcy",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral24"
              },
              {
                "device_name": "xvdcz",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral25"
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-04-12T05:53:32.000Z",
            "deprecation_time": "2025-04-12T05:53:31.000Z",
            "description": "Microsoft Windows Server 2022 Full Locale English AMI provided by Amazon",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Windows_Server-2022-English-Full-Base*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0bde1eb2c18cb2abe",
            "image_id": "ami-0bde1eb2c18cb2abe",
            "image_location": "amazon/Windows_Server-2022-English-Full-Base-2023.04.12",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "Windows_Server-2022-English-Full-Base-2023.04.12",
            "name_regex": null,
            "owner_id": "801119661308",
            "owners": [
              "amazon"
            ],
            "platform": "windows",
            "platform_details": "Windows",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-018eb3165945768d3",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances:0002",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "windows-userdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5fea0730d5264b30c3b62f371c8154b3c7f1237e75ba5ae2619a43d73aacf586",
            "rendered": "\u003cpowershell\u003e\r\n# Rename Machine\r\nRename-Computer -NewName \"winmod\" -Force;\r\n\r\n# Install IIS\r\nInstall-WindowsFeature -name Web-Server -IncludeManagementTools;\r\n\r\n# Restart machine\r\nshutdown -r -t 10;\r\n\u003c/powershell\u003e\r\n",
            "template": "\u003cpowershell\u003e\r\n# Rename Machine\r\nRename-Computer -NewName \"winmod\" -Force;\r\n\r\n# Install IIS\r\nInstall-WindowsFeature -name Web-Server -IncludeManagementTools;\r\n\r\n# Restart machine\r\nshutdown -r -t 10;\r\n\u003c/powershell\u003e\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "windows-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-05bf62cd933ce7e44",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-05bf62cd933ce7e44",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-228-203-34.compute-1.amazonaws.com",
            "public_ip": "3.228.203.34",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Name": "thinknyx-dev-windows-eip"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "thinknyx-dev-windows-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "windows-eip-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-05bf62cd933ce7e44",
            "allow_reassociation": null,
            "id": "eipassoc-0ffccc18eda032271",
            "instance_id": "i-04ed2f8b0a2075af9",
            "network_interface_id": "eni-0ca1855f9261bec95",
            "private_ip_address": "10.11.1.178",
            "public_ip": "3.228.203.34"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.windows-eip",
            "aws_instance.windows-server",
            "aws_key_pair.key_pair",
            "aws_security_group.aws-windows-sg",
            "aws_subnet.public_subnet",
            "aws_vpc.vpc",
            "data.aws_ami.windows-2022",
            "data.template_file.windows-userdata",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "windows-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0bde1eb2c18cb2abe",
            "arn": "arn:aws:ec2:us-east-1:355496310271:instance/i-04ed2f8b0a2075af9",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-east-1:355496310271:key/46fc41d0-5b4b-4128-9ee9-62be7d4f2214",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0dee5d24328b8f862",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-04ed2f8b0a2075af9",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "thinknyx-dev-windows-us-east-1",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0ca1855f9261bec95",
            "private_dns": "ip-10-11-1-178.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.11.1.178",
            "public_dns": "ec2-18-213-218-12.compute-1.amazonaws.com",
            "public_ip": "18.213.218.12",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-east-1:355496310271:key/46fc41d0-5b4b-4128-9ee9-62be7d4f2214",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-01eb6665543f51800",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-012a0abe56f7391bc",
            "tags": {
              "Environment": "dev",
              "Name": "thinknyx-dev-windows-server"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "thinknyx-dev-windows-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d87bc03e3b5267f4b3fda4f95f66954060b29522",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a3d11bba353852ae"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.aws-windows-sg",
            "aws_subnet.public_subnet",
            "aws_vpc.vpc",
            "data.aws_ami.windows-2022",
            "data.template_file.windows-userdata",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:355496310271:internet-gateway/igw-0021448943ac839b7",
            "id": "igw-0021448943ac839b7",
            "owner_id": "355496310271",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00c449a68d8091706"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:355496310271:key-pair/thinknyx-dev-windows-us-east-1",
            "fingerprint": "f1:64:5d:73:b6:2a:ec:bb:52:78:58:a5:06:07:82:32",
            "id": "thinknyx-dev-windows-us-east-1",
            "key_name": "thinknyx-dev-windows-us-east-1",
            "key_name_prefix": "",
            "key_pair_id": "key-05ca87526ca08afad",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCv0fha69PMWxMS0CzTm1J+Bnq52mgY7J61SN9cSuFNAQw8lO7uRmi3WlMMohagGSNYaMqIr/6/eQepIbWncb3tPKQMnnJBQeF9Xazasktd5KTSDcYF3VuVvZgYUGGcEA7GLzgd73zaVH7r9wNgPdOu6SOpXoi06Xd/XYuqf4NhSL2U5XrT+mB2d3NL/VMUuLcRLaVyGscES2ve16pmn6davUIVHkyjotRBp9RIV0Rc1VA1D9G7HG4BQKS/gNC+sHQjVDm0NZfmeIzyVMDbVX8XCAV1RT451dMSDSMPD6FriPj+hhi4bPZ0r7pZmRtTANh8YdlfCm5lcQoW+2L/0FKOhpW8YZm35Dp4oIVQXrFI+Y7MBwwn3E73aE1ghJwszi0vddPcG53UjJxgFMnSgG3AXK5mQta3wSaNuJdnEDrs8RYLJKVHtNquZ5UYaYSM6kUrSfXt/4xqwu6NZbq1zMEr2+MAEVP9yNelTJbfUsCjMMRpTYn+/p8KDtx/e+9eln+0jm5XhVOdRFYrOQqkYxHBjdH6SauZ984nVStb7hFfC71Epoit33fm+w9i4TqQEzYZerE+vkJVmdDtxEUyoK820QcCuG6Ns+n/fKOTK4ayJQA/Ur0SIrl1CFOVbPkOYT6Gaih5GNas7vq4/ns6tnE7F+Bz1k7RZTWHPyPLEw5Gaw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:355496310271:route-table/rtb-04f371e4d6fe2ca8e",
            "id": "rtb-04f371e4d6fe2ca8e",
            "owner_id": "355496310271",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0021448943ac839b7",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00c449a68d8091706"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-rt-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-051aaf352a6322e35",
            "route_table_id": "rtb-04f371e4d6fe2ca8e",
            "subnet_id": "subnet-012a0abe56f7391bc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public-rt",
            "aws_subnet.public_subnet",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aws-windows-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:355496310271:security-group/sg-0a3d11bba353852ae",
            "description": "Allow incoming connections",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a3d11bba353852ae",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow incoming HTTP connections",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow incoming RDP connections",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              }
            ],
            "name": "thinknyx-dev-windows-sg",
            "name_prefix": "",
            "owner_id": "355496310271",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "thinknyx-dev-windows-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "thinknyx-dev-windows-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-00c449a68d8091706"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:355496310271:subnet/subnet-012a0abe56f7391bc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.11.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-012a0abe56f7391bc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "355496310271",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00c449a68d8091706"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:355496310271:vpc/vpc-00c449a68d8091706",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.11.0.0/16",
            "default_network_acl_id": "acl-0182cc2c7706e7967",
            "default_route_table_id": "rtb-0cbe0393a256037e4",
            "default_security_group_id": "sg-01ad90d1d9462a60b",
            "dhcp_options_id": "dopt-087b7742c0f9db09d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00c449a68d8091706",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0cbe0393a256037e4",
            "owner_id": "355496310271",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAr9H4WuvTzFsTEtAs05tSfgZ6udpoGOyetUjfXErhTQEMPJTu\n7kZot1pTDKIWoBkjWGjKiK/+v3kHqSG1p3G97TykDJ5yQUHhfV2s2rJLXeSk0g3G\nBd1blb2YGFBhnBAOxi84He982lR+6/cDYD3TrukjqV6ItOl3f12Lqn+DYUi9lOV6\n0/pgdndzS/1TFLi3ES2lchrHBEtr3teqZp+nWr1CFR5Mo6LUQafUSFdEXNVQNQ/R\nuxxuAUCkv4DQvrB0I1Q5tDWX5niM8lTA21V/FwgFdUU+OdXTEg0jDw+ha4j4/oYY\nuGz2dK+6WZkbUwDYfGHZXwpuZXEKFvti/9BSjoaVvGGZt+Q6eKCFUF6xSPmOzAcM\nJ9xO92hNYIScLM4tL3XT3Bud1IycYBTJ0oBtwFyuZkLWt8EmjbiXZxA67PEWCySl\nR7TarmeVGGmEjOpFK0n17f+MasLujWW6tczBK9vjABFT/cjXpUyW31LAozDEaU2J\n/v6fCg7cf3vvXpZ/tI5uV4VTnURWKzkKpGMRwY3R+kmrmffOJ1UrW+4RXwu9RKaI\nrd935vsPYuE6kBM2GXqxPr5CVZnQ7cRFMqCvNtEHArhujbPp/3yjkyuGsiUAP1K9\nEiK5dQhTlWz5DmE+hmooeRjWrO76uP57OrZxOxfgc9ZO0WU1hz8jyxMORmsCAwEA\nAQKCAgEAik6gEdXlvKIANRJx0NwkXmL2c/EtZj3s8yqqGk4FQbALUjTOZ74XbfSt\n1AhFyBc+SLPWbwQTX8fzkMalwVymTVMgsZSKyG7s1NO1wCv1QZ01Us/m8IIbI4YL\neUTyI/Q1yw0mFdZo3s8NMM4VZ8X7GWLo3LkyzS3DBPwvfCXm0caI6/JBVzNkYozA\ntAxJKMnNqMPBnCsYV3aFGr2InEYHPkgXDcnR+/+A/UzqnyWW73gWKkeRcqGAn5ec\ngdDxZLAmDAybf/mQzooSRicJtwBgg1uZ/5BCzPg5m7+dzqE7F/6d8IrIM3vzvALo\nksbwSbEmm2HVvv/TrBTqHP4P+LCF365DsnAGbwykKVIVALph1zI49qioi1aU8l08\no7ilF4h2ho96x3odLdCWVQ8Eyw55iPMsMjtrcAh/rhzwUJ+KyaymuY5EFb3nyyky\n2pr05TkT2lmJFomY+KtxJWQHWdxDiJHGS+OwBDjOrLJK2owMBOBVR8gzy4iuFUTa\n+oBuocYKbgeh1Y5PeBj8PTPwWLmqsAxts4Grnio6qaMYlz8IWxoEO6F5AMIGkX8I\nlGi4MQyXrKmexyM/SuyS6s3MU3pvxXZI0aejrMvXugfAqCAQBqXSUDBUc2xJnl8O\nS44GBpzdW48R44v57fh5emMDDRCaV4I+FQzVpQqMQl8uSAKnrwECggEBAMs9imXO\nkA49M+91bzhsMWK/itDJRxLA+EZ2niw950pozWq+KW6oqvHmcZmUhx6sOMp0MklP\no8bsY+S19odHwCuNF6eRGQYiP/FYDPUohFJbDpgPhv9b/q05Ll1lyMaI4skIGbC4\ncbXFy7p5bd67e0RC1qyOm2alnjaeEXypmoZjwWuSSl8g6BMhgNF77D4QX0lpZpX8\nam/w7WhKuX9ePP08xfr3cb/1bVtpFir4k4DRavMkuJ7oF77HR9oEvOuYZ3l7fr/Z\nJ9nj7Uy+7SMs3vXQv/R5EeltFRTItXp7Hc7DIlYGOe05lcHxo+UwWGggNA8c8OvZ\nk0uOsnFveIupaMECggEBAN12NEn9EzkZGJrxftopywId6pzTenMC+Rzl5lHtv6cI\ncn/e30rsFevtqwBHY5QGg/Ztx4bF0SZagbeGSDRbk7PnpTb+xTY3R3TjQaut9Mzn\nGxG4ZmlQlBskT11wiRjdLmG0oE/YDyn8noEa2NBmCp1fW9cZlOPzbtRR28p95ZFi\nZHFEpGwt2W3smlrHMg02fPUExv2MSau2UONDR97WHtZIsUB+lSmNuECqe8evLD+P\n91l68RKoetWs8TNwq4qWMxykDl8wAbdmhli3q4+Qs7PnMoa7jjVcQHIfu4cG7e0Q\n2vwA3U7DYtIlipWENRDBT4KdAE3oKykCTeETwa+HLisCggEBAIyKjtSdxaIDEpHp\nLDLhJjl56L0+ImbGiCj5x6EiYXlkBYBl5XK/Mg664x1nxxQf1dmyBkAJ0WAygVVb\nuxGLPUkgdRYL0TkboAn9cGBrVy04CFyAiEK3U+JnYzd0tiUL7X9EmbdJpGAlWh8l\n7yMRlEj8y0RiDPYrWr+8CK2i/tclzk/bxpAHylPIXDMANbopSisStrzK4rNr8E+p\nNKLuANDBIMrOJ5utVKTcg1bNs/plVkaywvQn3JuxZG9PzXBBYHRyQJDb0qHq6mKi\nuIsVcUycwNCGlCtNokFQFaaP0mnzKCBCh/YSVwvZVBOdndTLSBSXV8ZQG3opQB4P\nDlXNnUECggEAFgaJkMpAvS8HyXE3Qo9hh2ZeTRajWQj0qbEbxQ42P3CRorIR1yu/\nymUq2q4+8xvqx/mHHJpUANKDkDMkv0BUYlIpllykVI4O50sq3t5AOJjLkmmaleLT\nuBdWZV6p4/UrhcAnKYm9iFl9ki2PXrqnV5uCUNRUgI9XeHpjt7HpwRneD33aNIAi\n3dHoUBr7mWDP8LZ27ASl1xQc2113qmv1SS6Vomp0f1t+9b9+7A86AWBaI2Ycz9Q9\n0z6OBqWwCeqCTtjqLQFjSlBCEFTEFVU46i2WUtwYeqogJrmNNxKzWx6QCPw1Bn5c\nN7ZQICqz9GSlecIPo6/xivSVtkr2unRhXQKCAQB7nmcn6w6UMFcXYi5KEhmZK+9e\nJ7oRVtqe3tZvqvSxJ+lDjDeoG/piMCwqJO2e0GoaYum+ww3NEBPUONWrHkG1ippo\nSXSAkoluIL8dfpydAqbjmFsz868w8sS1GUSxrviWJdJRWWY5ZCx+i4obwoHa6u7a\nx1UIx+E9bMazKNJID7+k7nhzYvXKuSBGYUityv9adJ9fecP/jXd0qOX9oG3EONZK\nlNa2ZsSg1pOc/Pd8mC4/ZeB96DrARyCaFhQni5VBIFgTiIgAYRJbMp1Nra+pFUWF\nzzapnlXF9zI2FD4nWznmCckxQDkk+gpTYECq1exFta3oasC0+1iN2Aa+kA+3\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "gf+dR3wj7xOc3lIffsRuP1kNd3HPdqg01Cq7LUli9RQ=",
            "content_base64sha512": "7aPsQUHZ1bu/vbwyWovROZn0DmxXaIT5Sy1Jbho+rS2tLrsqllCyMcEaYVgRF8I4pA3b8xxTH+Y0PCG8BZlcUA==",
            "content_md5": "38947e54c0509a858272d90007c56b16",
            "content_sha1": "3ffe02b4c02107340aeb3a56e4ba32192db6a02c",
            "content_sha256": "81ff9d477c23ef139cde521f7ec46e3f590d7771cf76a834d42abb2d4962f514",
            "content_sha512": "eda3ec4141d9d5bbbfbdbc325a8bd13999f40e6c576884f94b2d496e1a3ead2dad2ebb2a9650b231c11a61581117c238a40ddbf31c531fe6343c21bc05995c50",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "thinknyx-dev-windows-us-east-1.pem",
            "id": "3ffe02b4c02107340aeb3a56e4ba32192db6a02c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "aws_key_pair.key_pair",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "7fb296e1b4a9b353be187ebea0f8897a1df2620d",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAr9H4WuvTzFsTEtAs05tSfgZ6udpoGOyetUjfXErh\nTQEMPJTu7kZot1pTDKIWoBkjWGjKiK/+v3kHqSG1p3G97TykDJ5yQUHhfV2s2rJL\nXeSk0g3GBd1blb2YGFBhnBAOxi84He982lR+6/cDYD3TrukjqV6ItOl3f12Lqn+D\nYUi9lOV60/pgdndzS/1TFLi3ES2lchrHBEtr3teqZp+nWr1CFR5Mo6LUQafUSFdE\nXNVQNQ/RuxxuAUCkv4DQvrB0I1Q5tDWX5niM8lTA21V/FwgFdUU+OdXTEg0jDw+h\na4j4/oYYuGz2dK+6WZkbUwDYfGHZXwpuZXEKFvti/9BSjoaVvGGZt+Q6eKCFUF6x\nSPmOzAcMJ9xO92hNYIScLM4tL3XT3Bud1IycYBTJ0oBtwFyuZkLWt8EmjbiXZxA6\n7PEWCySlR7TarmeVGGmEjOpFK0n17f+MasLujWW6tczBK9vjABFT/cjXpUyW31LA\nozDEaU2J/v6fCg7cf3vvXpZ/tI5uV4VTnURWKzkKpGMRwY3R+kmrmffOJ1UrW+4R\nXwu9RKaIrd935vsPYuE6kBM2GXqxPr5CVZnQ7cRFMqCvNtEHArhujbPp/3yjkyuG\nsiUAP1K9EiK5dQhTlWz5DmE+hmooeRjWrO76uP57OrZxOxfgc9ZO0WU1hz8jyxMO\nRmsAAAc4UGIxxFBiMcQAAAAHc3NoLXJzYQAAAgEAr9H4WuvTzFsTEtAs05tSfgZ6\nudpoGOyetUjfXErhTQEMPJTu7kZot1pTDKIWoBkjWGjKiK/+v3kHqSG1p3G97Tyk\nDJ5yQUHhfV2s2rJLXeSk0g3GBd1blb2YGFBhnBAOxi84He982lR+6/cDYD3Trukj\nqV6ItOl3f12Lqn+DYUi9lOV60/pgdndzS/1TFLi3ES2lchrHBEtr3teqZp+nWr1C\nFR5Mo6LUQafUSFdEXNVQNQ/RuxxuAUCkv4DQvrB0I1Q5tDWX5niM8lTA21V/FwgF\ndUU+OdXTEg0jDw+ha4j4/oYYuGz2dK+6WZkbUwDYfGHZXwpuZXEKFvti/9BSjoaV\nvGGZt+Q6eKCFUF6xSPmOzAcMJ9xO92hNYIScLM4tL3XT3Bud1IycYBTJ0oBtwFyu\nZkLWt8EmjbiXZxA67PEWCySlR7TarmeVGGmEjOpFK0n17f+MasLujWW6tczBK9vj\nABFT/cjXpUyW31LAozDEaU2J/v6fCg7cf3vvXpZ/tI5uV4VTnURWKzkKpGMRwY3R\n+kmrmffOJ1UrW+4RXwu9RKaIrd935vsPYuE6kBM2GXqxPr5CVZnQ7cRFMqCvNtEH\nArhujbPp/3yjkyuGsiUAP1K9EiK5dQhTlWz5DmE+hmooeRjWrO76uP57OrZxOxfg\nc9ZO0WU1hz8jyxMORmsAAAADAQABAAACAQCKTqAR1eW8ogA1EnHQ3CReYvZz8S1m\nPezzKqoaTgVBsAtSNM5nvhdt9K3UCEXIFz5Is9ZvBBNfx/OQxqXBXKZNUyCxlIrI\nbuzU07XAK/VBnTVSz+bwghsjhgt5RPIj9DXLDSYV1mjezw0wzhVnxfsZYujcuTLN\nLcME/C98JebRxojr8kFXM2RijMC0DEkoyc2ow8GcKxhXdoUavYicRgc+SBcNydH7\n/4D9TOqfJZbveBYqR5FyoYCfl5yB0PFksCYMDJt/+ZDOihJGJwm3AGCDW5n/kELM\n+Dmbv53OoTsX/p3wisgze/O8AuiSxvBJsSabYdW+/9OsFOoc/g/4sIXfrkOycAZv\nDKQpUhUAumHXMjj2qKiLVpTyXTyjuKUXiHaGj3rHeh0t0JZVDwTLDnmI8ywyO2tw\nCH+uHPBQn4rJrKa5jkQVvefLKTLamvTlORPaWYkWiZj4q3ElZAdZ3EOIkcZL47AE\nOM6sskrajAwE4FVHyDPLiK4VRNr6gG6hxgpuB6HVjk94GPw9M/BYuaqwDG2zgaue\nKjqpoxiXPwhbGgQ7oXkAwgaRfwiUaLgxDJesqZ7HIz9K7JLqzcxTem/FdkjRp6Os\ny9e6B8CoIBAGpdJQMFRzbEmeXw5LjgYGnN1bjxHji/nt+Hl6YwMNEJpXgj4VDNWl\nCoxCXy5IAqevAQAAAQB7nmcn6w6UMFcXYi5KEhmZK+9eJ7oRVtqe3tZvqvSxJ+lD\njDeoG/piMCwqJO2e0GoaYum+ww3NEBPUONWrHkG1ippoSXSAkoluIL8dfpydAqbj\nmFsz868w8sS1GUSxrviWJdJRWWY5ZCx+i4obwoHa6u7ax1UIx+E9bMazKNJID7+k\n7nhzYvXKuSBGYUityv9adJ9fecP/jXd0qOX9oG3EONZKlNa2ZsSg1pOc/Pd8mC4/\nZeB96DrARyCaFhQni5VBIFgTiIgAYRJbMp1Nra+pFUWFzzapnlXF9zI2FD4nWznm\nCckxQDkk+gpTYECq1exFta3oasC0+1iN2Aa+kA+3AAABAQDLPYplzpAOPTPvdW84\nbDFiv4rQyUcSwPhGdp4sPedKaM1qviluqKrx5nGZlIcerDjKdDJJT6PG7GPktfaH\nR8ArjRenkRkGIj/xWAz1KIRSWw6YD4b/W/6tOS5dZcjGiOLJCBmwuHG1xcu6eW3e\nu3tEQtasjptmpZ42nhF8qZqGY8FrkkpfIOgTIYDRe+w+EF9JaWaV/Gpv8O1oSrl/\nXjz9PMX693G/9W1baRYq+JOA0WrzJLie6Be+x0faBLzrmGd5e36/2SfZ4+1Mvu0j\nLN710L/0eRHpbRUUyLV6ex3OwyJWBjntOZXB8aPlMFhoIDQPHPDr2ZNLjrJxb3iL\nqWjBAAABAQDddjRJ/RM5GRia8X7aKcsCHeqc03pzAvkc5eZR7b+nCHJ/3t9K7BXr\n7asAR2OUBoP2bceGxdEmWoG3hkg0W5Oz56U2/sU2N0d040GrrfTM5xsRuGZpUJQb\nJE9dcIkY3S5htKBP2A8p/J6BGtjQZgqdX1vXGZTj827UUdvKfeWRYmRxRKRsLdlt\n7JpaxzINNnz1BMb9jEmrtlDjQ0fe1h7WSLFAfpUpjbhAqnvHryw/j/dZevESqHrV\nrPEzcKuKljMcpA5fMAG3ZoZYt6uPkLOz5zKGu441XEByH7uHBu3tENr8AN1Ow2LS\nJYqVhDUQwU+CnQBN6CspAk3hE8Gvhy4rAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAr9H4WuvTzFsTEtAs05tSfgZ6udpoGOyetUjfXErhTQEMPJTu\n7kZot1pTDKIWoBkjWGjKiK/+v3kHqSG1p3G97TykDJ5yQUHhfV2s2rJLXeSk0g3G\nBd1blb2YGFBhnBAOxi84He982lR+6/cDYD3TrukjqV6ItOl3f12Lqn+DYUi9lOV6\n0/pgdndzS/1TFLi3ES2lchrHBEtr3teqZp+nWr1CFR5Mo6LUQafUSFdEXNVQNQ/R\nuxxuAUCkv4DQvrB0I1Q5tDWX5niM8lTA21V/FwgFdUU+OdXTEg0jDw+ha4j4/oYY\nuGz2dK+6WZkbUwDYfGHZXwpuZXEKFvti/9BSjoaVvGGZt+Q6eKCFUF6xSPmOzAcM\nJ9xO92hNYIScLM4tL3XT3Bud1IycYBTJ0oBtwFyuZkLWt8EmjbiXZxA67PEWCySl\nR7TarmeVGGmEjOpFK0n17f+MasLujWW6tczBK9vjABFT/cjXpUyW31LAozDEaU2J\n/v6fCg7cf3vvXpZ/tI5uV4VTnURWKzkKpGMRwY3R+kmrmffOJ1UrW+4RXwu9RKaI\nrd935vsPYuE6kBM2GXqxPr5CVZnQ7cRFMqCvNtEHArhujbPp/3yjkyuGsiUAP1K9\nEiK5dQhTlWz5DmE+hmooeRjWrO76uP57OrZxOxfgc9ZO0WU1hz8jyxMORmsCAwEA\nAQKCAgEAik6gEdXlvKIANRJx0NwkXmL2c/EtZj3s8yqqGk4FQbALUjTOZ74XbfSt\n1AhFyBc+SLPWbwQTX8fzkMalwVymTVMgsZSKyG7s1NO1wCv1QZ01Us/m8IIbI4YL\neUTyI/Q1yw0mFdZo3s8NMM4VZ8X7GWLo3LkyzS3DBPwvfCXm0caI6/JBVzNkYozA\ntAxJKMnNqMPBnCsYV3aFGr2InEYHPkgXDcnR+/+A/UzqnyWW73gWKkeRcqGAn5ec\ngdDxZLAmDAybf/mQzooSRicJtwBgg1uZ/5BCzPg5m7+dzqE7F/6d8IrIM3vzvALo\nksbwSbEmm2HVvv/TrBTqHP4P+LCF365DsnAGbwykKVIVALph1zI49qioi1aU8l08\no7ilF4h2ho96x3odLdCWVQ8Eyw55iPMsMjtrcAh/rhzwUJ+KyaymuY5EFb3nyyky\n2pr05TkT2lmJFomY+KtxJWQHWdxDiJHGS+OwBDjOrLJK2owMBOBVR8gzy4iuFUTa\n+oBuocYKbgeh1Y5PeBj8PTPwWLmqsAxts4Grnio6qaMYlz8IWxoEO6F5AMIGkX8I\nlGi4MQyXrKmexyM/SuyS6s3MU3pvxXZI0aejrMvXugfAqCAQBqXSUDBUc2xJnl8O\nS44GBpzdW48R44v57fh5emMDDRCaV4I+FQzVpQqMQl8uSAKnrwECggEBAMs9imXO\nkA49M+91bzhsMWK/itDJRxLA+EZ2niw950pozWq+KW6oqvHmcZmUhx6sOMp0MklP\no8bsY+S19odHwCuNF6eRGQYiP/FYDPUohFJbDpgPhv9b/q05Ll1lyMaI4skIGbC4\ncbXFy7p5bd67e0RC1qyOm2alnjaeEXypmoZjwWuSSl8g6BMhgNF77D4QX0lpZpX8\nam/w7WhKuX9ePP08xfr3cb/1bVtpFir4k4DRavMkuJ7oF77HR9oEvOuYZ3l7fr/Z\nJ9nj7Uy+7SMs3vXQv/R5EeltFRTItXp7Hc7DIlYGOe05lcHxo+UwWGggNA8c8OvZ\nk0uOsnFveIupaMECggEBAN12NEn9EzkZGJrxftopywId6pzTenMC+Rzl5lHtv6cI\ncn/e30rsFevtqwBHY5QGg/Ztx4bF0SZagbeGSDRbk7PnpTb+xTY3R3TjQaut9Mzn\nGxG4ZmlQlBskT11wiRjdLmG0oE/YDyn8noEa2NBmCp1fW9cZlOPzbtRR28p95ZFi\nZHFEpGwt2W3smlrHMg02fPUExv2MSau2UONDR97WHtZIsUB+lSmNuECqe8evLD+P\n91l68RKoetWs8TNwq4qWMxykDl8wAbdmhli3q4+Qs7PnMoa7jjVcQHIfu4cG7e0Q\n2vwA3U7DYtIlipWENRDBT4KdAE3oKykCTeETwa+HLisCggEBAIyKjtSdxaIDEpHp\nLDLhJjl56L0+ImbGiCj5x6EiYXlkBYBl5XK/Mg664x1nxxQf1dmyBkAJ0WAygVVb\nuxGLPUkgdRYL0TkboAn9cGBrVy04CFyAiEK3U+JnYzd0tiUL7X9EmbdJpGAlWh8l\n7yMRlEj8y0RiDPYrWr+8CK2i/tclzk/bxpAHylPIXDMANbopSisStrzK4rNr8E+p\nNKLuANDBIMrOJ5utVKTcg1bNs/plVkaywvQn3JuxZG9PzXBBYHRyQJDb0qHq6mKi\nuIsVcUycwNCGlCtNokFQFaaP0mnzKCBCh/YSVwvZVBOdndTLSBSXV8ZQG3opQB4P\nDlXNnUECggEAFgaJkMpAvS8HyXE3Qo9hh2ZeTRajWQj0qbEbxQ42P3CRorIR1yu/\nymUq2q4+8xvqx/mHHJpUANKDkDMkv0BUYlIpllykVI4O50sq3t5AOJjLkmmaleLT\nuBdWZV6p4/UrhcAnKYm9iFl9ki2PXrqnV5uCUNRUgI9XeHpjt7HpwRneD33aNIAi\n3dHoUBr7mWDP8LZ27ASl1xQc2113qmv1SS6Vomp0f1t+9b9+7A86AWBaI2Ycz9Q9\n0z6OBqWwCeqCTtjqLQFjSlBCEFTEFVU46i2WUtwYeqogJrmNNxKzWx6QCPw1Bn5c\nN7ZQICqz9GSlecIPo6/xivSVtkr2unRhXQKCAQB7nmcn6w6UMFcXYi5KEhmZK+9e\nJ7oRVtqe3tZvqvSxJ+lDjDeoG/piMCwqJO2e0GoaYum+ww3NEBPUONWrHkG1ippo\nSXSAkoluIL8dfpydAqbjmFsz868w8sS1GUSxrviWJdJRWWY5ZCx+i4obwoHa6u7a\nx1UIx+E9bMazKNJID7+k7nhzYvXKuSBGYUityv9adJ9fecP/jXd0qOX9oG3EONZK\nlNa2ZsSg1pOc/Pd8mC4/ZeB96DrARyCaFhQni5VBIFgTiIgAYRJbMp1Nra+pFUWF\nzzapnlXF9zI2FD4nWznmCckxQDkk+gpTYECq1exFta3oasC0+1iN2Aa+kA+3\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCv0fha69PMWxMS\n0CzTm1J+Bnq52mgY7J61SN9cSuFNAQw8lO7uRmi3WlMMohagGSNYaMqIr/6/eQep\nIbWncb3tPKQMnnJBQeF9Xazasktd5KTSDcYF3VuVvZgYUGGcEA7GLzgd73zaVH7r\n9wNgPdOu6SOpXoi06Xd/XYuqf4NhSL2U5XrT+mB2d3NL/VMUuLcRLaVyGscES2ve\n16pmn6davUIVHkyjotRBp9RIV0Rc1VA1D9G7HG4BQKS/gNC+sHQjVDm0NZfmeIzy\nVMDbVX8XCAV1RT451dMSDSMPD6FriPj+hhi4bPZ0r7pZmRtTANh8YdlfCm5lcQoW\n+2L/0FKOhpW8YZm35Dp4oIVQXrFI+Y7MBwwn3E73aE1ghJwszi0vddPcG53UjJxg\nFMnSgG3AXK5mQta3wSaNuJdnEDrs8RYLJKVHtNquZ5UYaYSM6kUrSfXt/4xqwu6N\nZbq1zMEr2+MAEVP9yNelTJbfUsCjMMRpTYn+/p8KDtx/e+9eln+0jm5XhVOdRFYr\nOQqkYxHBjdH6SauZ984nVStb7hFfC71Epoit33fm+w9i4TqQEzYZerE+vkJVmdDt\nxEUyoK820QcCuG6Ns+n/fKOTK4ayJQA/Ur0SIrl1CFOVbPkOYT6Gaih5GNas7vq4\n/ns6tnE7F+Bz1k7RZTWHPyPLEw5GawIDAQABAoICAQCKTqAR1eW8ogA1EnHQ3CRe\nYvZz8S1mPezzKqoaTgVBsAtSNM5nvhdt9K3UCEXIFz5Is9ZvBBNfx/OQxqXBXKZN\nUyCxlIrIbuzU07XAK/VBnTVSz+bwghsjhgt5RPIj9DXLDSYV1mjezw0wzhVnxfsZ\nYujcuTLNLcME/C98JebRxojr8kFXM2RijMC0DEkoyc2ow8GcKxhXdoUavYicRgc+\nSBcNydH7/4D9TOqfJZbveBYqR5FyoYCfl5yB0PFksCYMDJt/+ZDOihJGJwm3AGCD\nW5n/kELM+Dmbv53OoTsX/p3wisgze/O8AuiSxvBJsSabYdW+/9OsFOoc/g/4sIXf\nrkOycAZvDKQpUhUAumHXMjj2qKiLVpTyXTyjuKUXiHaGj3rHeh0t0JZVDwTLDnmI\n8ywyO2twCH+uHPBQn4rJrKa5jkQVvefLKTLamvTlORPaWYkWiZj4q3ElZAdZ3EOI\nkcZL47AEOM6sskrajAwE4FVHyDPLiK4VRNr6gG6hxgpuB6HVjk94GPw9M/BYuaqw\nDG2zgaueKjqpoxiXPwhbGgQ7oXkAwgaRfwiUaLgxDJesqZ7HIz9K7JLqzcxTem/F\ndkjRp6Osy9e6B8CoIBAGpdJQMFRzbEmeXw5LjgYGnN1bjxHji/nt+Hl6YwMNEJpX\ngj4VDNWlCoxCXy5IAqevAQKCAQEAyz2KZc6QDj0z73VvOGwxYr+K0MlHEsD4Rnae\nLD3nSmjNar4pbqiq8eZxmZSHHqw4ynQySU+jxuxj5LX2h0fAK40Xp5EZBiI/8VgM\n9SiEUlsOmA+G/1v+rTkuXWXIxojiyQgZsLhxtcXLunlt3rt7RELWrI6bZqWeNp4R\nfKmahmPBa5JKXyDoEyGA0XvsPhBfSWlmlfxqb/DtaEq5f148/TzF+vdxv/VtW2kW\nKviTgNFq8yS4nugXvsdH2gS865hneXt+v9kn2ePtTL7tIyze9dC/9HkR6W0VFMi1\nensdzsMiVgY57TmVwfGj5TBYaCA0Dxzw69mTS46ycW94i6lowQKCAQEA3XY0Sf0T\nORkYmvF+2inLAh3qnNN6cwL5HOXmUe2/pwhyf97fSuwV6+2rAEdjlAaD9m3HhsXR\nJlqBt4ZINFuTs+elNv7FNjdHdONBq630zOcbEbhmaVCUGyRPXXCJGN0uYbSgT9gP\nKfyegRrY0GYKnV9b1xmU4/Nu1FHbyn3lkWJkcUSkbC3ZbeyaWscyDTZ89QTG/YxJ\nq7ZQ40NH3tYe1kixQH6VKY24QKp7x68sP4/3WXrxEqh61azxM3CripYzHKQOXzAB\nt2aGWLerj5Czs+cyhruONVxAch+7hwbt7RDa/ADdTsNi0iWKlYQ1EMFPgp0ATegr\nKQJN4RPBr4cuKwKCAQEAjIqO1J3FogMSkeksMuEmOXnovT4iZsaIKPnHoSJheWQF\ngGXlcr8yDrrjHWfHFB/V2bIGQAnRYDKBVVu7EYs9SSB1FgvRORugCf1wYGtXLTgI\nXICIQrdT4mdjN3S2JQvtf0SZt0mkYCVaHyXvIxGUSPzLRGIM9itav7wIraL+1yXO\nT9vGkAfKU8hcMwA1uilKKxK2vMris2vwT6k0ou4A0MEgys4nm61UpNyDVs2z+mVW\nRrLC9Cfcm7Fkb0/NcEFgdHJAkNvSoerqYqK4ixVxTJzA0IaUK02iQVAVpo/SafMo\nIEKH9hJXC9lUE52d1MtIFJdXxlAbeilAHg8OVc2dQQKCAQAWBomQykC9LwfJcTdC\nj2GHZl5NFqNZCPSpsRvFDjY/cJGishHXK7/KZSrarj7zG+rH+YccmlQA0oOQMyS/\nQFRiUimWXKRUjg7nSyre3kA4mMuSaZqV4tO4F1ZlXqnj9SuFwCcpib2IWX2SLY9e\nuqdXm4JQ1FSAj1d4emO3senBGd4Pfdo0gCLd0ehQGvuZYM/wtnbsBKXXFBzbXXeq\na/VJLpWianR/W371v37sDzoBYFojZhzP1D3TPo4GpbAJ6oJO2OotAWNKUEIQVMQV\nVTjqLZZS3Bh6qiAmuY03ErNbHpAI/DUGflw3tlAgKrP0ZKV5wg+jr/GK9JW2Sva6\ndGFdAoIBAHueZyfrDpQwVxdiLkoSGZkr714nuhFW2p7e1m+q9LEn6UOMN6gb+mIw\nLCok7Z7Qahpi6b7DDc0QE9Q41aseQbWKmmhJdICSiW4gvx1+nJ0CpuOYWzPzrzDy\nxLUZRLGu+JYl0lFZZjlkLH6LihvCgdrq7trHVQjH4T1sxrMo0kgPv6TueHNi9cq5\nIEZhSK3K/1p0n195w/+Nd3So5f2gbcQ41kqU1rZmxKDWk5z893yYLj9l4H3oOsBH\nIJoWFCeLlUEgWBOIiABhElsynU2tr6kVRYXPNqmeVcX3MjYUPidbOeYJyTFAOST6\nClNgQKrV7EW1rehqwLT7WI3YBr6QD7c=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "d1:df:a6:e5:b4:1c:a9:e8:e7:48:55:c8:0a:ab:12:c0",
            "public_key_fingerprint_sha256": "SHA256:c1DZG1ix/qZed6bYYXNccrhnl9otgVD+PR9QXXJ8orI",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCv0fha69PMWxMS0CzTm1J+Bnq52mgY7J61SN9cSuFNAQw8lO7uRmi3WlMMohagGSNYaMqIr/6/eQepIbWncb3tPKQMnnJBQeF9Xazasktd5KTSDcYF3VuVvZgYUGGcEA7GLzgd73zaVH7r9wNgPdOu6SOpXoi06Xd/XYuqf4NhSL2U5XrT+mB2d3NL/VMUuLcRLaVyGscES2ve16pmn6davUIVHkyjotRBp9RIV0Rc1VA1D9G7HG4BQKS/gNC+sHQjVDm0NZfmeIzyVMDbVX8XCAV1RT451dMSDSMPD6FriPj+hhi4bPZ0r7pZmRtTANh8YdlfCm5lcQoW+2L/0FKOhpW8YZm35Dp4oIVQXrFI+Y7MBwwn3E73aE1ghJwszi0vddPcG53UjJxgFMnSgG3AXK5mQta3wSaNuJdnEDrs8RYLJKVHtNquZ5UYaYSM6kUrSfXt/4xqwu6NZbq1zMEr2+MAEVP9yNelTJbfUsCjMMRpTYn+/p8KDtx/e+9eln+0jm5XhVOdRFYrOQqkYxHBjdH6SauZ984nVStb7hFfC71Epoit33fm+w9i4TqQEzYZerE+vkJVmdDtxEUyoK820QcCuG6Ns+n/fKOTK4ayJQA/Ur0SIrl1CFOVbPkOYT6Gaih5GNas7vq4/ns6tnE7F+Bz1k7RZTWHPyPLEw5Gaw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAr9H4WuvTzFsTEtAs05tS\nfgZ6udpoGOyetUjfXErhTQEMPJTu7kZot1pTDKIWoBkjWGjKiK/+v3kHqSG1p3G9\n7TykDJ5yQUHhfV2s2rJLXeSk0g3GBd1blb2YGFBhnBAOxi84He982lR+6/cDYD3T\nrukjqV6ItOl3f12Lqn+DYUi9lOV60/pgdndzS/1TFLi3ES2lchrHBEtr3teqZp+n\nWr1CFR5Mo6LUQafUSFdEXNVQNQ/RuxxuAUCkv4DQvrB0I1Q5tDWX5niM8lTA21V/\nFwgFdUU+OdXTEg0jDw+ha4j4/oYYuGz2dK+6WZkbUwDYfGHZXwpuZXEKFvti/9BS\njoaVvGGZt+Q6eKCFUF6xSPmOzAcMJ9xO92hNYIScLM4tL3XT3Bud1IycYBTJ0oBt\nwFyuZkLWt8EmjbiXZxA67PEWCySlR7TarmeVGGmEjOpFK0n17f+MasLujWW6tczB\nK9vjABFT/cjXpUyW31LAozDEaU2J/v6fCg7cf3vvXpZ/tI5uV4VTnURWKzkKpGMR\nwY3R+kmrmffOJ1UrW+4RXwu9RKaIrd935vsPYuE6kBM2GXqxPr5CVZnQ7cRFMqCv\nNtEHArhujbPp/3yjkyuGsiUAP1K9EiK5dQhTlWz5DmE+hmooeRjWrO76uP57OrZx\nOxfgc9ZO0WU1hz8jyxMORmsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
